## Configfile for xfce4-sysinfo

# Sets the icon which will be displayed as your distributions icons
# 'auto' will let xfce4-sysinfo define the icon it self.
disticon=auto

# When set to 'extended' more information will be displayed
mode=normal
